# kursSelenium

./: pom.xml
src/main/resources/: configuration.properties
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  DriverUtils.java  LocalWebDriverProperties.java  PropertiesLoader.java  WaitForElement.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/manager/: DriverManager.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/pages/: AngelFishPage.java  FishPage.java  HomePage.java  LogInPage.java  ShopingCartPage.java  WelcomePage.java
src/test/java/tests/: FailedLoginTests.java  PositiveLoginTests.java  TestBase.java  Zadanie91.java  adbotacjaParameter.java  screenShot.java
