app.url=http://przyklady.javastart.pl/jpetstore/

local.browser=CHROME
chrome.driver.location=C:/selenium-dev/projects/kursSelenium/src/main/resources/chromedriver.exe
firefox.driver.location=c:/selenium-dev/drivers/geckodriver.exe
ie.driver.location=c:/selenium-dev/drivers/IEDriverServer.exe
